<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Layout formulário</title>
</head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <input type="text" placeholder="Campo 1" class="form-control">
            </div>
            <div class="col">
                <input type="text" placeholder="Campo 2" class="form-control">
            </div>
        </div>
        <hr>
        <div class="row mb-3">
            <label for="" class="col-form-label col-2 text-end">Email</label>
            <div class="col-10">
                <input type="text" class="form-control">
            </div>
        </div>

        <div class="row mt-5">
            <h1>Endereço</h1>
            <div class="col-7">
                <label for="" class="form-label">Labradouro</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-4">
                <label for="" class="form-label">Número</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-12">
                <label for="" class="form-label">Estado</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-6">
                <label for="" class="form-label">Cidade</label>
                <input type="text" class="form-control">
            </div>
            <div class="col-6">
                <label for="" class="form-label">CEP</label>
                <input type="text" class="form-control">
            </div>
            <button class="btn btn-primary mt-3 col-4 ms-2">Cadastrar</button>
        </div>
    </div>

    <a href="../index.html">Voltar ao início</a>

</body>

</html>